<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open"/>
                <MenuItem text="Save"/>
                <MenuItem text="Close" onAction="#close"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <FlowPane>
            <Label text="Massage: "/>
            <TextField fx:id="textField" onAction="#sendMessage" prefWidth="432"/>
            <Button text="Enter" onAction="#sendMessage" prefWidth="100"/>
            <TextArea fx:id="textArea" prefHeight="435"/>
        </FlowPane>
    </center>
</BorderPane>